<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VKV.Ulid</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VKV\VKV.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

</Project>
