# VKV

./: .gitignore  Directory.Build.props  README.md  VKV.sln
.github/: release.yaml  tests.yaml
.github/workflows/: update-version-number.yaml
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sandbox/VKV.Benchmark/: Program.cs  ReadBenchmark.cs  VKV.Benchmark.csproj
src/DryDB/: RangeIterator.cs
src/DryDB.Unity/Assets/DryDB/: package.json
src/DryDB.Unity/Assets/DryDB/Runtime/: DryDB.Unity.asmdef
src/DryDB/BTree/: LeafNodeReader.cs  TreeBuilder.cs  TreeWalker.cs
src/DryDB/Internal/: KeyValueList.cs  PageCache.cs
src/VKV/: Binary.cs  Catalog.cs  DatabaseBuilder.cs  Exceptions.cs  IKeyComparer.cs  IKeyEncoding.cs  IKeyValueStore.cs  IPageEntry.cs  IPageFilter.cs  IPageLoader.cs  IStorage.cs  NonUniqueSecondaryIndexQuery.cs  QueryParameters.cs  RangeIterator.cs  RangeResult.cs  ReadOnlyDatabase.cs  ReadOnlyTable.cs  SecondaryIndexQuery.cs  SingleValueResult.cs  VKV.csproj  VKVCodec.Decode.cs  VKVCodec.Encode.cs  VKVCodec.cs
src/VKV.Cli/: Commands.cs  Program.cs  VKV.Cli.csproj
src/VKV.Compression/: DatabaseBuilderExtensions.cs  VKV.Compression.csproj  ZstdCompressionPageFilter.cs
src/VKV.MessagePack/: KeyValueStoreExtensions.cs  MessagePackRangeIterator.cs  MessagePackReadOnlyTable.cs  MessagePackTableBuilder.cs  ReadOnlyTableExtensions.cs  TableBuilderExtensions.cs  VKV.MessagePack.csproj
src/VKV.UlidKey/: UlidKeyEncoding.cs  VKV.UlidKey.csproj
src/VKV.Unity/Assets/: packages.config
src/VKV.Unity/Assets/VKV/: package.json
src/VKV.Unity/Assets/VKV.Tests/: UnityNativeAllocatorFIleStorageTest.cs  VKV.Tests.asmdef
src/VKV.Unity/Assets/VKV/Runtime/: NativeArrayBufferWriter.cs  NativeArrayMemoryManager.cs  UnityNativeAllocatorFileStorage.cs  UnityNativeAllocatorPageLoader.cs  VKV.Unity.asmdef
src/VKV.Unity/ProjectSettings/: ProjectSettings.asset
src/VKV/BTree/: InternalNodeReader.cs  LeafNodeReader.cs  NodeHeader.cs  RangeIterator.cs  TreeBuilder.cs  TreeWalker.cs
src/VKV/Internal/: CompositeKey.cs  CompositeKeyEncoding.cs  DuplicateComparer.cs  DuplicateKey.cs  DuplicateKeyEncoding.cs  FileStreamBufferWriter.cs  KeyValueList.cs  MemoryArena.cs  MpscRingQueue.cs  PageCache.cs  PageRef.cs  PoolableArrayBufferWriter.cs  Shims.cs
src/VKV/Storages/: InMemoryPageLoader.cs  InMemoryStorage.cs  PreadPageLoader.cs  PreadStorage.cs
tests/DryDB.Tests/: OverflowPageTest.cs
tests/VKV.Tests/: DatabaseBuilderTest.cs  KeyComparerTest.cs  MessagePackReadOnlyTableTest.cs  MpscRingQueueTest.cs  NonUniqueSecondaryIndexQueryTest.cs  RangeIteratorTest.cs  ReadOnlyTableTest.cs  SecondaryIndexQueryTest.cs  TestHelper.cs  TreeBuilderTest.cs  TreeWalkerTest.cs  VKV.Tests.csproj
