<Project>
    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>0.1.0-preview</PackageVersion>
        <Authors>hadashiA</Authors>
        <PackageProjectUrl>https://github.com/hadashiA/VKV</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>An extra fast red-only embedded B+ Tree based key/value database, implemented pure C#.</Description>
    </PropertyGroup>
</Project>
