<Project>
    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>0.4.0-preview</PackageVersion>
        <Authors>hadashiA</Authors>
        <PackageProjectUrl>https://github.com/hadashiA/VKV</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>An extra fast red-only embedded B+ Tree based key/value database, implemented pure C#.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)LICENSE" />
    </ItemGroup>
</Project>
