<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0;netstandard2.1</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VKV\VKV.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NativeCompressions" Version="0.6.0" />
    </ItemGroup>

</Project>
