<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
      <PackageReference Include="CsSqlite" Version="1.1.0" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\VKV.Compression\VKV.Compression.csproj" />
      <ProjectReference Include="..\..\src\VKV\VKV.csproj" />
    </ItemGroup>

</Project>
